{
  "name": "oxil/kinikit-cli",
  "version": "0.1",
  "description": "Kinikit - PHP Application development framework CLI component",
  "keywords": [
    "PHP",
    "application",
    "cli"
  ],
  "homepage": "https://kinikit.com",
  "type": "library",
  "require": {
    "oxil/kinikit-core": "dev-master"
  },
  "scripts": {
    "dev": "rm -rf vendor/oxil/kini*; ln -s ../../../kinikit/kinikit-core vendor/oxil/kinikit-core;"
  },
  "autoload": {
    "psr-4": {
      "Kinikit\\CLI\\": "src/"
    }
  }
}